version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: dwh
    restart: always
    environment:
      - POSTGRES_DB=dwh
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mypassword
    ports:
      - 5434:5432
    volumes:
      - dwh_volume:/var/lib/postgresql/data
      - ./data:/docker-entrypoint-initdb.d

volumes:
  dwh_volume: